<!DOCTYPE html>
<html lang="en">
  
    <head>
        
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        
        <style type="text/css">
            
            body{
                
                background: #ff4b1f;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #1fddff, #ff4b1f);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #1fddff, #ff4b1f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                
            }
        
            .logo {
                
                margin-top: 0;
                width:100%;
                height:auto;
                
            }
            
            .jumbotron-1 {
                
                padding-top: 10px;
                margin-bottom: 0;
                background: white;
                background: #ff4b1f;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #1fddff, #ff4b1f);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #1fddff, #ff4b1f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            }
            
            .character {
                
                height: 80%;
                margin-left: 10%;
                
            }
            
            .story-text {
                
                width: 500px;
                height 400px;
                background: rgba(0, 0, 0, 0);
                color: black;
                margin-top: 5%;
                padding: 10px 10px 10px 10px;
                margin-right: 8%;
                box-shadow: 10px 10px 20px black;
                font-family: 'Roboto Condensed', sans-serif;
                letter-spacing: 0.08em;
               
            }
            
            .story-right {
                
                
                float: right;
                
            }
            
            .story-left {
                
                float:left;
                
            }
            
            .char-right {
                
                display: block;
                margin: 0 auto;
                
            }
            
            .story-long {
                
                margin-top: 20px;
                width: 100%;
                background: rgba(0, 0, 0, 0);
                color: black;
                padding: 10px 10px 10px 10px;
                box-shadow: 10px 10px 20px black;
                font-family: 'Roboto Condensed', sans-serif;
                letter-spacing:0.1em;
                
            }
            
            .jumbotron-2 {
                
                background: red;
                color: white;
                margin-bottom: 0;
                
            }
            
            .choice-1 {
                
                text-align: center;
                width: 50%;
                float: left;
                background: yellow;
                height: 100vh;
                    
            }
            
            .choice-2 {
                
                text-align: center;
                width: 50%;
                float: right;
                background: orange;
                height: 100vh;
    
            }
            
            .ace-image {
                
                height: 700px;
                
            }
            
            .luffy-image {
                
                height: 600px;
                
            }
        
        </style>
        
    </head>
  
    <body>
        
        <div class="jumbotron jumbotron-fluid jumbotron-1">
            
          <div class="container">
            <img src="One_Piece_Logo.png" class="logo">
            <img src="P.Gol_D_Roger.png" class="character char-left">
              
            <div class="story-text story-right">
            <p class="lead">In this anime called ONE PIECE, 22 years ago, the Pirate King, Gol D. Roger, was executed. However, before his death he revealed to everyone that his treasure. The ONE PIECE, was hidden at the end of the Grand Line. This inspired people to be pirates and sail towards the treasure, beginning th Great Age of Pirates.</p>
            </div>
            
            <img src="luffy-ace.png" class="char-right">
              
            <div class="story-long">
            <p class="lead">      The story follows the adventures of Monkey D. Luffy, a boy whose body gained properties of rubber after unintentionally eating “ Gomu gomu” a devil fruit and his brother Portgas D. Ace,  whose body gained properties of fire after intentionally eating “Mera mera no Mi” devil fruit. They both have their crews named as “Straw hat pirates” of Luffy and “Spade pirates” of Ace. </p>
  

          <p class="lead">Monkey D.  Luffy, a young man who, inspired by his childhood idol and powerful pirate “Red Haired  Shanks” , sets off on a journey from the East Blue Sea to find the famed treasure “ONE PIECE” and proclaim himself as the King of Pirates.
           In an effort to organize his own crew, Straw Hat Pirates , Luffy rescues and befriends a swordsman named Roronoa Zorro, and they head off in search of the ONE PIECE. They are In their journey, they are joined by Nami, a navigator; and a theif, Usopp, a sniper and a liar, and Vinsmoke Sanji, a womanizing chef, who is also a prince from family of Royal Assasins, and a doctor and anthropomorphized reinder Tony Tony Chopper, an archaeologist and former assassin Nico Robin.</p>


              <p class="lead"> Portgas D. Ace, born as Gol D. Ace aka “Firefist “Ace, was the adopted older brother  of Luffy and Sabo, and Son of the late Pirate King, Gol D. Roger and his lover, Portgas D. Rouge . He was adopted by Monkey D. Garp as wished by Rogerto him before his birth. Ace becomes the 2nd division commander of the White Beard Pirates and one time captain of the Spade Pirates.</p>
            </div>
              
            
              
          </div>
            
        </div>
        
        <div class="jumbotron jumbotron-fluid jumbotron-2">
  <div class="container">
    <h1 class="display-3">So, which character do you wanna play as?</h1>
      
      
  </div>
</div>
        <div>
    
            <a href="./luffy/2.html"> <div class="choice-1"><h1>Monkey D Luffy</h1> <br> <img src="Monkey-D-Luffy-PNG-HD.png" class="luffy-image"></div> </a>
        
       <a href="./ace/3.html"> <div class="choice-2"><h1>Portgas D Ace</h1> <img src="Portgas_D_ace_pirate_flamme_barbe_blanche_one_piece.png" class="ace-image"></div> </a>
    
    </div>
        
         <div class="jumbotron jumbotron-fluid jumbotron-2">
  <div class="container">
    <h1 class="display-3">WEB GAMES - 2017
</h1>
            </div>

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        
    </body>
    
    
</html>