<!DOCTYPE html>
<html lang="en">
  
    <head>
        
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        
        <style type="text/css">
            
            body{
                
background: #C02425;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F0CB35, #C02425);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F0CB35, #C02425); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


                
            }
        
            .logo {
                
                margin-top: 0;
                width:100%;
                height:auto;
                
            }
            
            .jumbotron-1 {
                
                padding-top: 10px;
                margin-bottom: 0;
                background: white;
                background: #C02425;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F0CB35, #C02425);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F0CB35, #C02425); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            }
            
            .character {
                
                height: 80%;
                margin-left: 10%;
                
            }
            
            .story-text {
                
                width: 500px;
                height 400px;
                background: rgba(0, 0, 0, 0);
                color: black;
                margin-top: 5%;
                padding: 10px 10px 10px 10px;
                margin-right: 8%;
                box-shadow: 10px 10px 20px black;
                font-family: 'Roboto Condensed', sans-serif;
                letter-spacing: 0.08em;
               
            }
            
            .story-right {
                
                
                float: right;
                
            }
            
            .story-left {
                
                float:left;
                
            }
            
            .char-right {
                
                display: block;
                margin: 0 auto;
                
            }
            
            .story-long {
                
                margin-top: 20px;
                width: 100%;
                background: rgba(0, 0, 0, 0);
                color: black;
                padding: 10px 10px 10px 10px;
                box-shadow: 10px 10px 20px black;
                font-family: 'Roboto Condensed', sans-serif;
                letter-spacing:0.1em;
                
            }
            
            .jumbotron-2 {
                
                background: red;
                color: white;
                margin-bottom: 0;
                
            }
            
            .choice-1 {
                
                text-align: center;
                width: 50%;
                float: left;
                background: yellow;
                height: 100vh;
                    
            }
            
            .choice-2 {
                
                text-align: center;
                width: 50%;
                float: right;
                background: orange;
                height: 100vh;
    
            }
            
            .ace-image {
                
                height: 400px;
                
            }
            
            .luffy-image {
                
                height: 400px;
                
            }
            
            .ace-long {
                
                width: 100%;
                height: auto;
                margin-top: 40px;
                
            }
        
        </style>
        
    </head>
  
    <body>
        
        <div class="jumbotron jumbotron-fluid jumbotron-1">
            
          <div class="container">
           
              <img src="One_Piece_Logo.png" class="logo">
              
              <div class="story-long">
                  
                  <p class="lead">After defeating  Enel, Luffy and his crew goes to Dressrosa a country ruled by a Shichibukai named Doflamingo. Doflamingo has a group of people with different prowess to help him rule the country. Lufy and his crew learn about the injustice caused to the citizens of dressrosa by Doflamingo and his henchmen. </p>
                  
                  <p class="lead"> The former princess asks for help from the Straw Hat Pirates. </p>
                  
              </div>      
            
            <img src="monkey-d-luffy-long.png" class="ace-long">
              
          </div>
            
        </div>
        
        <div class="jumbotron jumbotron-fluid jumbotron-2">
  <div class="container">
    <h1 class="display-3">So, Luffy  has a decision to make?
</h1>
      
      
  </div>
</div>
        <div>
    
            <a href="deadend.html"> <div class="choice-1"><h1>Luffy helps the people of dressrosa and defeats Doflamingo.</h1> <br> <img src="lufdo.jpg" class="luffy-image"></div> </a>
        
       <a href="deadend.html"> <div class="choice-2"><h1>Luffy doesn't help the people and leaves the island. </h1> <img src="lufrun.png" class="ace-image"></div> </a>
    
    </div>

        <div class="jumbotron jumbotron-fluid jumbotron-2">
  <div class="container">
    <h1 class="display-3">Click <a href="5.html">here</a> to go back.</h1> <br> <br>
    <h1 class="display-3">WEB GAMES - 2017
</h1>
            </div>
        
        
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        
		</div>
		
    </body>
    
    
</html>